POST http://localhost:3030/users
Content-Type: application/json

{
    "name": "Johann",
    "email": "abc@email.com",
    "password": "senha123",
    "role": "USER"
}

HTTP/1.1 500  - Internal Server Error
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 52
etag: W/"34-rlKccw1E+/fV8niQk4oFitDfPro"
date: Thu, 26 Jun 2025 01:24:21 GMT
connection: close
###
GET http://localhost:3030/users

HTTP/1.1 200  - OK
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 306
etag: W/"132-5oWUMSmrD05PRifM6N5wXZVs/AU"
date: Tue, 24 Jun 2025 17:13:21 GMT
connection: close