POST http://localhost:3030/auth/register
Content-Type: application/json

{
    "name": "Johann",
    "email": "abcd@email.com",
    "password": "senha123",
    "role": "admin"
}

HTTP/1.1 201  - Created
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 74
etag: W/"4a-7CWsxdk5Sj/6h3oH9YLcDN/sp5Q"
date: Thu, 26 Jun 2025 17:26:34 GMT
connection: close
###
POST http://localhost:3030/auth/login
Content-Type: application/json

{
    "email": "abcd@email.com",
    "password": "senha123"
}

HTTP/1.1 200  - OK
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 298
etag: W/"12a-89TZkvfmEOB6aniXXd197hw/KmE"
date: Thu, 26 Jun 2025 20:34:59 GMT
connection: close