POST http://localhost:3030/auth/register
Content-Type: application/json

{
    "name": "Johann",
    "email": "abcd@email.com",
    "password": "senha123",
    "role": "admin"
}

HTTP/1.1 201  - Created
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 255
etag: W/"ff-nZsnTx4sbmh3zRWTNJr/1FAm2VQ"
date: Fri, 27 Jun 2025 22:26:31 GMT
connection: close
###
POST http://localhost:3030/auth/login
Content-Type: application/json

{
    "email": "abcd@email.com",
    "password": "senha123"
}

HTTP/1.1 200  - OK
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 68
etag: W/"44-xtu1t2NgmGYxm66rMoaAScW7cvI"
date: Fri, 27 Jun 2025 22:24:09 GMT
connection: close
###
POST http://localhost:3030/debug
Content-Type: application/json

{
    "msg": "teste"
}

HTTP/1.1 201  - Created
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 34
etag: W/"22-v1E6vD46f34pJ5YYhplGJdWSMy8"
date: Fri, 27 Jun 2025 22:24:12 GMT
connection: close