POST http://localhost:3030/users
Content-Type: application/json

{
    "name": "Johann",
    "email": "abc@email.com"
}

HTTP/1.1 201  - Created
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 106
etag: W/"6a-qneYX1hxXP9W0i45YBlnbq8So2s"
date: Mon, 23 Jun 2025 21:09:58 GMT
connection: close
###
GET http://localhost:3030/users

HTTP/1.1 200  - OK
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 110
etag: W/"6e-jpKuUB3DIK4DlmexjWUdcISHMEA"
date: Mon, 23 Jun 2025 21:10:04 GMT
connection: close