POST http://localhost:3030/users
Content-Type: application/json

{
    "name": "Johann",
    "email": "abcd@email.com",
    "password": "senha123",
    "role": "admin"
}

HTTP/1.1 201  - Created
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 255
etag: W/"ff-AP1qFpIxaCcXUUXb9wphV6fTPjc"
date: Thu, 26 Jun 2025 17:17:32 GMT
connection: close
###
GET http://localhost:3030/users

HTTP/1.1 200  - OK
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 306
etag: W/"132-5oWUMSmrD05PRifM6N5wXZVs/AU"
date: Tue, 24 Jun 2025 17:13:21 GMT
connection: close